PORT=8000
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.ptdygc9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=aditya
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret