PORT=8000
MONGODB_URI=mongo.........
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=Aditya
CLOUDINARY_API_KEY=87654321
CLOUDINARY_API_SECRET=a@adotcom
